<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/lightgreen/TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/LightBlue/TextBlock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/lightgreen/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/lightgreen/ComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/lightgreen/MenuItem.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/lightgreen/Listview.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/lightgreen/DataGrid.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/lightgreen/Tab.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/lightgreen/ListBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/lightgreen/TreeView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/lightgreen/GroupBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/lightgreen/Scrollbar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/lightgreen/Expander.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/lightgreen/RadioButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/lightgreen/Skin.xaml"/>

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>