<UserControl x:Class="MECF.Framework.UI.Client.ClientControls.MainframeControls.MainframeT1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MECF.Framework.UI.Client.ClientControls.PMControls"
             xmlns:efemControls="clr-namespace:MECF.Framework.UI.Client.ClientControls.EfemControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">
    <Canvas Width="400" Height="400">
        <Image Source="pack://application:,,,/MECF.Framework.UI.Client;component/Resources/Mainframes/MainframeT1/bg01.png" Canvas.Left="27" Canvas.Top="23"    >

        </Image>
        <Image Source="pack://application:,,,/MECF.Framework.UI.Client;component/Resources/Mainframes/MainframeT1/bg02top.png"  >

        </Image>

        <Image Source="pack://application:,,,/MECF.Framework.UI.Client;component/Resources/Mainframes/MainframeT1/AlignerLeft.png" Canvas.Left="195" Canvas.Top="255"  >

        </Image>

        <Image Source="pack://application:,,,/MECF.Framework.UI.Client;component/Resources/Mainframes/MainframeT1/AlignerRight.png" Canvas.Left="27" Canvas.Top="255"  >

        </Image>

        <Viewbox Canvas.Left="54" Canvas.Top="272" Width="49" Height="49">
            <efemControls:WaferCtrl x:Name="waferCtrl1"   Width="66" Height="66"/>
        </Viewbox>

        <Viewbox Canvas.Left="221" Canvas.Top="272"  Width="49" Height="49" >
            <efemControls:WaferCtrl x:Name="waferCtrl2"  Width="66" Height="66"/>
        </Viewbox>

    </Canvas>
</UserControl>
