<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/Cyan/TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/Cyan/Label.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/Cyan/TextBlock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/Cyan/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/Cyan/ComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/Cyan/MenuItem.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/Cyan/Listview.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/Cyan/DataGrid.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/Cyan/Tab.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/Cyan/ListBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/Cyan/TreeView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/Cyan/GroupBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/Cyan/Scrollbar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/Cyan/Expander.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/Cyan/RadioButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MECF.Framework.UI.Client;component/Themes/Cyan/Skin.xaml"/>

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>